task_id                                  resolved  F2P    P2P    reason
------------------------------------------------------------------------------
PyPortfolioOpt-pr-172                    RESOLVED 3/3    1/1    ok
PyPortfolioOpt-pr-174                      --     0/2    0/13   empty prediction
PyPortfolioOpt-pr-22                       --     0/2    15/15   tests not all passing
PyPortfolioOpt-pr-227                      --     0/2    0/0    empty prediction
PyPortfolioOpt-pr-228                    RESOLVED 2/2    69/69   ok
PyPortfolioOpt-pr-261                      --     0/1    0/8    candidate patch failed to apply
PyPortfolioOpt-pr-268                      --     0/10   0/0    candidate patch failed to apply
PyPortfolioOpt-pr-29                       --     0/3    0/15   candidate patch failed to apply
PyPortfolioOpt-pr-335                      --     0/1    0/157  empty prediction
PyPortfolioOpt-pr-55                       --     0/2    27/27   tests not all passing
bt-pr-140                                  --     0/5    0/31   empty prediction
bt-pr-234                                  --     0/1    0/33   no test results (collection error or crash)
bt-pr-382                                  --     0/1    0/70   empty prediction
bt-pr-484                                  --     0/1    0/69   candidate patch failed to apply
bt-pr-511                                  --     0/9    101/101  tests not all passing
ffn-pr-127                                 --     0/1    0/40   empty prediction
ffn-pr-196                                 --     0/1    42/42   tests not all passing
ffn-pr-224                                 --     0/5    0/39   empty prediction
ffn-pr-285                                 --     0/1    0/43   empty prediction
qlib-pr-1803                               --     0/1    0/1    candidate patch failed to apply
skfolio-pr-132                             --     0/7    0/0    candidate patch failed to apply
skfolio-pr-188                           RESOLVED 1/1    11/11   ok
skfolio-pr-21                              --     0/2    0/307  empty prediction
skfolio-pr-212                             --     0/1    0/214  empty prediction
skfolio-pr-221                             --     0/3    0/6    empty prediction
skfolio-pr-224                             --     0/8    0/40   candidate patch failed to apply
skfolio-pr-53                              --     0/8    0/0    empty prediction
skfolio-pr-57                              --     0/1    0/0    tests not all passing

resolved 3/28  (10.7%)
